[tox]
envlist = py35

[testenv]
deps =
    flake8>=3.0.0
    pytest>=2.8
    pytest-cov>=2.4.0
commands =
    {toxinidir}/tox_install_ifcopenshell.sh {envname} {envsitepackagesdir}
    flake8 .
    py.test --cov=ifc_datareader tests
